PORT = 5000 # The port on which the server will run
FIREBASE_PROJECT_ID = your_project_id  # Firebase project ID
FIREBASE_CLIENT_EMAIL = your_client_email # Firebase client email
FIREBASE_PRIVATE_KEY = your_private_key # Firebase private key